{
	"name": "fritzdect-aha-nodejs",
	"version": "0.0.1",
	"description": "NodeJS library using the AHA api of Fritzbox to control DECT smarthome devices.",
	"main": "fritzdectaha.js",
	"devDependencies": {
		"chai": "^4.3.5",
		"chalk": "^4.1.2",
		"eslint": "^8.10.0",
		"figlet": "^1.5.2",
		"mocha": "^9.2.2",
		"xml2json-light": "^1.0.6"
	},
	"scripts": {
		"test:integration": "mocha test/integration --exit",
		"lint": "eslint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/foxthefox/fritzdect-aha-nodejs.git"
	},
	"keywords": [
		"DECT",
		"Fritzbox",
		"AHA-api"
	],
	"author": "foxthefox@wysiwis.net",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/foxthefox/fritzdect-aha-nodejs/issues"
	},
	"homepage": "https://github.com/foxthefox/fritzdect-aha-nodejs#readme"
}
